<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectActivity"
    android:background="#F5FAC7"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECTS"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1.On demand home Service"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2.Skill buddy"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="3.Portfolio"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4.Quiz App"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="5.Dice Roll"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            tools:ignore="HardcodedText,RtlHardcoded" />


    </LinearLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:text="HOME"
        tools:ignore="HardcodedText" />

</LinearLayout>